
<!DOCTYPE html>
<html lang="en">
<head>
    <title> pantoprazole Scan  </title>
    <!--/tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Trek Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <!--css-->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/chocolat.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
    <!--//css-->
   
</head>
<body>
<!--banner-->
<div class="top nav">
<nav class="navbar navbar-default"  style="background:#000;">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"> pantoprazole </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html" class="active">Home</a></li>
		
        
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</div>
<br><br>
<br>
<br>
<br>


        <h3>The Voice about pantoprazole</h3>

<video width="320" height="240" controls autoplay muted loop>
  <source src="images/pant.mp4" type="video/mp4">
  <source src="movie.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

<!--locations-->
<div class="locations-w3-agile" id="locations">
	<div class="locations-w3-agile-info text-center">
        <h3>pantoprazole Video and Detials</h3>
		<label></label>
	</div>
	<div class="locations-w3-agile-content">
	<div class="container">
		<div class="portfolio-gallery" id="gal">

	<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6" style="height:80%;width:354px;margin-bottom:20px">

            <div class="carousel-inner" role="listbox" style="width:100%; text-align:center; align-items: center;">


                <video width="320" height="240" controls autoplay muted loop>
                  <source src="images/pantoprazole.mp4" type="video/mp4">
                  <source src="movie.ogg" type="video/ogg">
                  Your browser does not support the video tag.
                </video>
            
            </div>
  
       
	</div>
			

	  

	


			<div class="gallery_product-w3-agile col-lg-4 col-md-4 col-sm-4 col-xs-6" style="height:208px;width:1054px;margin-bottom:20px">
			<div class="hovereffect">
              <p>
                <b>  Paracetamol</b>
: a pain reliever and antipyretic, it works by inhibiting cyclooxygenase in the body, paracetamol or (acetaminophen) is a pain reliever, its mode of action is not known precisely,
<br>
<b> The most important uses of paracetamol and caffeine</b>
<br>
For pain in general, a combination of paracetamol (acetaminophen) and caffeine is used to treat:
The pain is like a headache.
muscle pain;
Cramps and menstrual pain.
arthritis.
Rheumatic pain.
Pain and heat associated with colds and flu.
Back pain and toothache.
Postoperative pain
<br>
<b> What are the contraindications of using Paracetamol Extra?</b> 
<br>
It is forbidden to use the drug without consulting a specialist doctor in the following cases:
Hypersensitivity to any of the components of the drug.
Patients with severe liver failure, and patients with severe liver disease or liver failure.
Children under 12 years old.

<br>
<b> What are Paracetamol  doses and methods of use?</b> 
<br>
The recommended dose for adults is 1-2 tablets per day.
              </p>
				</div>
				
            </div>
			
			
			<div class="clearfix"></div>
			
			</div>
</div> <!-- container / end -->
</div>
</div>
<!---728x90--->


<div class="footer text-center">&copy; 2023 Scan Medicine. All Rights Reserved |  </div>
<!--javascript-->
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/move-top.js"></script>
<!--//javascript-->
<!-- js for gallery -->
<script type="text/javascript" src="js/jquery.chocolat.js"></script>
<script>
$(function(){
                $('#gal').Chocolat({
                    imageSize: 'contain'
                });
            });
</script>
<script type="text/javascript">
$(document).ready(function() {
var defaults = {
containerID: 'toTop', // fading element id
containerHoverID: 'toTopHover', // fading element hover id
scrollSpeed: 1200,
easingType: 'linear' 
};

$().UItoTop({ easingType: 'easeOutQuart' });

});
</script>

<!-- //js for gallery -->	
</body>
</html>